<!DOCTYPE html>
<html>
<head>
    <title>Create Result Sheet options</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            background-color: #eaf7ff;
            color: #333;
            text-align: center;
            /*padding-top: 50px; */
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .h1{
            color: red;
            margin-bottom; 30px;
        }
        .option-button{
            display: block;
            width: 80%;
            padding: 20px;
            margin: 20px auto;
            text-decoration: none;
            color: blue;
            background-color: #4CAF50;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .option-button:hover{
            background-color: lightblue;
        }
        .back-button{
            text-decoration: none;
            background-color: skyblue;
        }
        .back-button:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="menu-container"></div>
    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => {
                document.getElementById("menu-container").innerHTML = data;
            });
    </script>
    <div class='container'>
        <h1>Select Result Sheet type</h1>
        <a href='#' class='option-button'> Result Sheet for School</a>
        <a href='#' class='option-button'> Result Sheet for University</a>
        <a href='home.html' class='back-button'>Back to Home</a>
    </div>
</body>
</html> 
<div id="menu-container"></div>
<script>
    fetch("menu.html")
        .then(response => response.text())
        .then(data => {
            document.getElementById("menu-container").innerHTML = data;
        });
</script>
      
